# TelephonePad

./: .~lock.Report.docx#  .~lock.TestScenarios.xlsx#  README.md  Report.docx  TaskDescription.txt  TestScenarios.xlsx  pom.xml  testng.xml
src/main/java/app/: TelephoneDialPad.java
src/test/java/apptests/: NegativeTests.java  PerfTest.java  SanityTests.java  UsertestCases.java
src/test/java/tools/: ExcelDataReader.java
src/test/resources/: .~lock.TestScenarioData.xlsx#  TestScenarioData.xlsx
test-output/: emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
